<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="commata::basic_stored_value&lt;char,*&gt;">
    <AlternativeType Name="commata::basic_stored_value&lt;char const,*&gt;" />
    <DisplayString>{begin_,s}</DisplayString>
    <StringView>begin_,s</StringView>
  </Type>
  <Type Name="commata::basic_stored_value&lt;wchar_t,*&gt;">
    <AlternativeType Name="commata::basic_stored_value&lt;wchar_t const,*&gt;" />
    <DisplayString>{begin_,su}</DisplayString>
    <StringView>begin_,su</StringView>
  </Type>
  <Type Name="commata::replace_if_skipped&lt;*&gt;">
    <DisplayString Condition="store_.mode_ == commata::detail::scanner::replace_mode::fail">fail</DisplayString>
    <DisplayString Condition="store_.mode_ == commata::detail::scanner::replace_mode::ignore">ignore</DisplayString>
    <DisplayString>copy: {*((value_type*)(&amp;store_.value_))}</DisplayString>
    <Expand>
      <Item Name="[value]" Condition="store_.mode_ == commata::detail::scanner::replace_mode::replace">*((value_type*)(&amp;store_.value_))</Item>
    </Expand>
  </Type>
</AutoVisualizer>
